.pokemon-grid {
  display: grid;
  grid-gap: 16px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
}
.pokemon-grid .box {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 10px;
  border: 2px solid black;
}
